<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminsite.master.cs" Inherits="Admin_Adminsite" %>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../Content//img/favicon.ico" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản trị hệ thống</title>

    <!-- Bootstrap Core CSS -->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="Content/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="Content/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="Content/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Content/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Quản trị</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>Xin chào <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="~/Admin/Logout.aspx" runat="server"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="Default.aspx"><i class="fa fa-dashboard fa-fw"></i>Trang chủ</a>
                        </li>
                        <li>
                            <a href="Account.aspx"><i class="fa fa-bar-chart-o fa-fw"></i>Tài khoản</a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="Category.aspx"><i class="fa fa-table fa-fw"></i>Thực đơn</a>
                        </li>
                        <li>
                            <a href="Product.aspx"><i class="fa fa-edit fa-fw"></i>Món ăn</a>
                        </li>
                        <li>
                            <a href="Order.aspx"><i class="fa fa-wrench fa-fw"></i>Hóa đơn</a>
                        </li>
                        <li>
                            <a href="About.aspx"><i class="fa fa-table fa-fw"></i>Giới thiệu</a>
                        </li>
                        <li>
                            <a href="Room.aspx"><i class="fa fa-sitemap fa-fw"></i>Phòng</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            
            <form id="form1" runat="server">
                <div class="row">
                    <h1>Quản trị hệ thống</h1>
                </div>
                <!-- /.row -->
                <div class="row">
                    <asp:ContentPlaceHolder ID="Table" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.row -->
            </form>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="Content/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Content/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Content/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="Content/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="Content/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="Content/vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Content/dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>
    <script>
        $(function () {     // lay checkbox co id=chkAll     
            var $chkBox = $("input:checkbox[id$=chkAll]");

            // lay mang cac checkbox co name = cid     
            var $tblChkBox = $("table.list input:checkbox[name$=cid]");


            // them su kien click cho chkAll     
            $chkBox.click(function () {
                $tblChkBox
                    .attr('checked', $chkBox
                    .is(':checked'));
            });

            // them su kien cho cac check box co name = cid     
            // khi bo check thi chkAll cung tro ve trang thai uncheck    
            $tblChkBox.click(
                function (e) {

                    if (!$(this)[0].checked) {
                        $chkBox.attr("checked", false);
                    }
                });

            // hien thong bao nhac nho nguoi dung co that su muon xoa cac muc da chon hay khong     
            $("input.multidelete").click(function () {
                var n = $("table.list input:checkbox[name$=cid]:checked").length;
                if (n == 0) {
                    alert('Hãy tích vào dòng muốn xóa!');
                    return false;
                } else {
                    return confirm('Bạn có muốn xóa không?');
                }
            });
        });
    </script>
</body>

</html>
